.wrapper {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-column-gap: 10px;
}
.left {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-column-gap: 10px;
}

.weather-box {
    position: sticky;
    top: 10px;
    right:0;
}

.users-box {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-end: auto;
}


.edit-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    cursor: pointer;
}

.dropdownMenu {
    display: none;
}

.menu-item:hover {
    background-color: rgb(224, 224, 224);
}

.chart {
    position: absolute;
    bottom: 0;
    
}

.plus-box {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.turned {
    transform: rotateX(100deg);
}
