.playground {
    width: fit-content;
    margin: 20px auto;
    display: grid;
    // grid-template-columns: repeat(4, 100px);
    grid-gap: 10px;
    .item {
        width: 100px;
        height: 100px;
        background-color: white;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        position: relative;
        transform-style: preserve-3d;
        transition: all .5s linear; 
    }
    
    .side {
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: 10px;
        backface-visibility: hidden;
    }
    
    .back {
        transform: rotateY(180deg);
    }

    .center {
        text-align: center;
        padding: 40% 5px;
    }

    .turned {
        transform: rotateY(180deg);
    }
    .passed {
        transform: rotateY(180deg);
    }
}

.custom-box {
    margin: 0 auto;
    box-sizing: border-box;
    height: 150px;
    text-align: center;
    width: 300px;
}

.modal-background {
    background-color: rgba(10, 10, 10, 0.26);
}